PORT = 4000
MONGODB_URI="mongodb+srv://babithpoojari:KV8DJhZz6SQJfT2y@mycluster.aksujvw.mongodb.net/my_database?retryWrites=true&w=majority"

JWT_SECRET_KEY = "MynameIsBabithPoojary"
JWT_REFRESH_KEY = "REFRESHKEYONLY"

# AWS_ACCESS_KEY="PHV021Q68TGII4K69V60"
# AWS_SECRET_KEY="nC2Fde4NPIfzcFXHb52rCUjwrHvvA0QFVhJTBXmQ"
# AWS_REGION="ap-southeast-1"
# WASABI_BUCKET="imgupload"

CLOUDINARY_CLOUD_NAME="dsgu3pjin"
CLOUDINARY_API_KEY="782922698569866"
CLOUDINARY_API_SECRET="8B5C_verILUkmkuTTiVKkNs45WM"



